# FP2-ClockWidget

./: .gitignore  Android.mk  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  proguard.flags
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairphone/clock/widget/: ClockWidget.java
app/src/main/java/community/fairphone/clock/: CentralActivity.java  ClockScreenService.java
app/src/main/java/community/fairphone/clock/widget/: ClockWidget.java
app/src/main/res/drawable/: button_states_blue.xml
app/src/main/res/layout/: clock_widget_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: clock_widget_info.xml
fastlane/metadata/android/en/changelogs/: 3.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/android/en/: full_description.txt  short_description.txt  title.txt
metadata/android/en/changelogs/: 3.txt
metadata/android/es/: full_description.txt  short_description.txt  title.txt
metadata/android/es/changelogs/: 3.txt
res/layout/: activity_central.xml  clock_widget_battery.xml  clock_widget_main.xml  clock_widget_peace_of_mind.xml  clock_widget_yours_since.xml  widget_main.xml
res/layout-hdpi/: clock_widget_main.xml
res/layout-xxhdpi/: clock_widget_main.xml
res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-nl/: strings.xml
res/values-v18/: config.xml  strings.xml
res/xml/: clock_widget_info.xml
res/xml-hdpi/: clock_widget_info.xml
res/xml-xxhdpi/: clock_widget_info.xml
src/com/fairphone/clock/: CentralActivity.java  ClockScreenService.java
src/com/fairphone/clock/data/: ClockManager.java
src/com/fairphone/clock/widget/: ClockWidget.java
