<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        style="@style/text_light_21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:includeFontPadding="false"
        android:paddingLeft="31dp"
        android:text="@string/your_fairphone_for" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="31dp">

        <TextView
            android:id="@+id/years_text"
            style="@style/text_regular_bold_45sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:paddingRight="3dp"
            android:text="02" />

        <TextView
            style="@style/text_condensed_bold_45sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:text="@string/years" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="31dp">

        <TextView
            android:id="@+id/months_text"
            style="@style/text_regular_bold_45sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:paddingRight="3dp"
            android:text="07" />

        <TextView
            style="@style/text_condensed_bold_45sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:text="@string/months" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="31dp">

        <TextView
            android:id="@+id/days_text"
            style="@style/text_regular_bold_45sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:paddingRight="3dp"
            android:text="15" />

        <TextView
            style="@style/text_condensed_bold_45sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:text="@string/days" />

        <TextView
            android:id="@+id/share_button"
            style="@style/text_condensed_bold_italic_18sp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:drawablePadding="@dimen/clock_padding"
            android:drawableRight="@drawable/share_icon"
            android:gravity="left"
            android:padding="5dp"
            android:text="@string/share" />

    </LinearLayout>

</LinearLayout>