<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="28dp">

    <TextView
        android:id="@+id/alarm_text"
        style="@style/text_regular_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:drawableStart="@drawable/clock"
        android:drawablePadding="8dp"
        android:gravity="start"
        android:textAllCaps="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/hour_container"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_below="@id/alarm_text"
        android:layout_marginStart="-4dp"
        android:orientation="horizontal">

        <TextClock
            style="@style/text_thin_90sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="@string/big_clock_12_hours_format"
            android:format24Hour="@string/big_clock_24_hours_format"
            android:gravity="start"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/ampm_text"
            style="@style/text_thin_34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:gravity="start"
            android:includeFontPadding="false"
            android:singleLine="true" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/hour_container"
        android:layout_marginStart="4dp">

        <TextClock
            android:id="@+id/day_of_month"
            style="@style/text_regular_bold_48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:format12Hour="@string/day_number_format"
            android:format24Hour="@string/day_number_format"
            android:includeFontPadding="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/day_of_month"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/month_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextClock
                    style="@style/text_medium_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="@string/month_format"
                    android:format24Hour="@string/month_format"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:textAllCaps="true" />

                <TextClock
                    style="@style/text_light_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/clock_padding"
                    android:format12Hour="@string/year_format"
                    android:format24Hour="@string/year_format"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:textAllCaps="true" />
            </LinearLayout>

            <TextClock
                style="@style/text_regular_bold_22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/month_year"
                android:layout_marginTop="-2dp"
                android:format12Hour="@string/day_name_format"
                android:format24Hour="@string/day_name_format"
                android:gravity="start"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textAllCaps="true" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/clock_edit_button"
        style="@style/text_condensed_bold_italic_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/hour_container"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_states_blue"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text="@string/edit" />

    <!-- GUIDELINES -->
    <!--<LinearLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_alignTop="@id/clock_edit_button"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_alignBaseline="@id/clock_edit_button"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_alignBottom="@id/clock_edit_button"
        android:orientation="horizontal"/>-->
</RelativeLayout>
