<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/battery_description"
        style="@style/text_light_21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="31dp"
        android:text="@string/battery_charge_will_last_until" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="31dp">

        <ImageView
            android:id="@+id/battery_level_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/battery_10" />

        <TextView
            android:id="@+id/hours_text"
            style="@style/text_condensed_bold_67sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="14.67dp"
            android:text="17" />

        <TextView
            style="@style/text_light_67sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text=":" />

        <TextView
            android:id="@+id/minutes_text"
            style="@style/text_condensed_bold_67sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/date_text"
                style="@style/text_condensed_bold_21sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="TODAY" />

            <TextClock
                style="@style/text_thin_37sp_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="-8dp"
                android:format12Hour="@string/am_pm_format"
                android:format24Hour=""
                android:gravity="left"
                android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/last_longer_button"
        style="@style/text_condensed_bold_italic_18sp"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:background="@drawable/button_states_blue"
        android:gravity="left"
        android:padding="5dp"
        android:text="@string/make_it_last_longer" />

</LinearLayout>