<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alarm_text"
        style="@style/text_regular_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/clock"
        android:drawablePadding="8.7dp"
        android:gravity="left"
        android:textAllCaps="true"
        android:visibility="invisible"
        android:layout_marginLeft="30.7dp"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/hour_container"
        android:layout_width="match_parent"
        android:layout_height="119.7dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextClock
            style="@style/text_thin_90sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="@string/big_clock_12_hours_format"
            android:format24Hour="@string/big_clock_24_hours_format"
            android:gravity="left"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/ampm_text"
            style="@style/text_thin_34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:layout_marginLeft="7dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86.67dp"
        android:layout_marginLeft="31.33dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextClock
            style="@style/text_regular_bold_48sp"
            android:layout_width="55.3dp"
            android:layout_height="56.3dp"
            android:format12Hour="@string/day_number_format"
            android:format24Hour="@string/day_number_format"
            android:includeFontPadding="false"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="6.67dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextClock
                    style="@style/text_medium_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="@string/month_format"
                    android:format24Hour="@string/month_format"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"/>

                <TextClock
                    style="@style/text_light_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="@string/year_format"
                    android:format24Hour="@string/year_format"
                    android:gravity="left"
                    android:textAllCaps="true"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/clock_padding" />
            </LinearLayout>
            <TextClock
                style="@style/text_regular_bold_22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:format12Hour="@string/day_name_format"
                android:format24Hour="@string/day_name_format"
                android:gravity="left"
                android:singleLine="true"
                android:textAllCaps="true"
                android:includeFontPadding="false" />
        </RelativeLayout>

        <TextView
            android:id="@+id/clock_edit_button"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="9dp"
            style="@style/text_condensed_bold_italic_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_states_blue"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="@string/edit" />
    </LinearLayout>
</merge>