<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp">

    <include layout="@layout/clock_widget_main"
             android:id="@+id/clock_widget_main"
             android:visibility="gone"/>
    <include layout="@layout/clock_widget_battery"
             android:id="@+id/clock_widget_battery"
             android:visibility="gone"/>
    <include layout="@layout/clock_widget_peace_of_mind"
             android:id="@+id/clock_widget_peace_of_mind"
             android:visibility="gone"/>
    <include layout="@layout/clock_widget_yours_since"
             android:id="@+id/clock_widget_yours_since"
             android:visibility="gone"/>

</LinearLayout>
