apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "community.fairphone.clock"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "2.1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'org.joda:joda-convert:1.8.1'
    implementation 'joda-time:joda-time:2.9.9'
}
