<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_main"
    android:minHeight="@dimen/clock_widget_height"
    android:minWidth="@dimen/min_4_cells"
    android:previewImage="@drawable/widget_clock_icon"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
